<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <AssemblyName>VintageSymphony</AssemblyName>
        <RootNamespace>VintageSymphony</RootNamespace>
        <PackageId>VintageSymphony</PackageId>
        <Authors>VintageSymphony</Authors>
        <Company>VintageSymphony</Company>
        <Product>VintageSymphony</Product>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="Vintagestory">
          <HintPath>/data/Games/vintage-story-1-20-4-rc-1/vintagestory/Vintagestory.dll</HintPath>
        </Reference>
        <Reference Include="VintagestoryAPI">
            <HintPath>/data/Games/vintage-story-1-20-4-rc-1/vintagestory/VintagestoryAPI.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="VintagestoryLib">
            <HintPath>/data/Games/vintage-story-1-20-4-rc-1/vintagestory/VintagestoryLib.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="VSSurvivalMod">
            <HintPath>/data/Games/vintage-story-1-20-4-rc-1/vintagestory/Mods/VSSurvivalMod.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Harmony">
            <HintPath>/data/Games/vintage-story-1-20-4-rc-1/vintagestory/Lib/0Harmony.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>/data/Games/vintage-story-1-20-4-rc-1/vintagestory/Lib/Newtonsoft.Json.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Content Include="assets\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="modinfo.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
