# VintageSymphony

./: .gitignore  README.md
VintageSymphony/: ConsoleCommandSystem.cs  GameTrackSituationLibrary.cs  VintageSymphony.cs  VintageSymphony.csproj  modinfo.json
VintageSymphony/Engine/: MusicTrack.cs  MusicTrackWrapper.cs  TrackFilter.cs  TrackRestrictionMatcher.cs
VintageSymphony/Properties/: launchSettings.json
VintageSymphony/Situations/: Situation.cs  SituationBlackboard.cs
VintageSymphony/Situations/Evaluator/: DeathEvaluator.cs
VintageSymphony/Situations/Facts/: SituationalFacts.cs  SituationalFactsCollector.cs
